{
  "name": "cordova-plain-app-template",
  "version": "1.0.0",
  "description": "A Cordova template for a plain app correcting bugs in Cordova 8.0.0. Primarily to be used by my students at University of Applied Science Ravensburg-Weingarten.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/andriesc/cordova-plain-app-template.git"
  },
  "homepage": "https://gitlab.com/andriesc/cordova-plain-app-template",
  "keywords": [
    "ecosystem:cordova",
    "cordova:template"
  ],
  "author": "Christoph Andriessens",
  "license": "Apache-2.0"
}